#################################################
# Enable/Disable services (true / false)
ENABLE_POSTGRES=true
ENABLE_REDIS=true
ENABLE_RABBITMQ=true
ENABLE_KONG=true
ENABLE_KONGA=true
#################################################

#################################################
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# (Host usato da docker-compose: es. "postgres")
POSTGRES_HOST=postgres
#################################################

#################################################
# Redis
REDIS_PORT=6379
REDIS_HOST=redis
#################################################

#################################################
# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
#################################################

#################################################
# Kong API Gateway
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8001
#################################################

#################################################
# Konga Dashboard
KONGA_PORT=1337
KONGA_DB_DIALECT=postgres
KONGA_DB_HOST=postgres
KONGA_DB_PORT=5432
KONGA_DB_USER=postgres
KONGA_DB_PASSWORD=postgres
KONGA_DB_DATABASE=konga
#################################################
